
spring.datasource.url =jdbc:mysql://databaseaws.c106c42q69z3.eu-north-1.rds.amazonaws.com:3306/ProductManagementDB
spring.datasource.username = admin
spring.datasource.password = Ruvi_19980121
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


